# Prisoner

./: Prisoner.sln
Prisoner.DataBase.Mirgration/: Main.cs  Prisoner.DataBase.Mirgration.csproj  Result.cs  TestContext.cs  db.sqlite
Prisoner.DataBase.Mirgration/Migrations/: 20190213124315_Init.Designer.cs  20190213124315_Init.cs  TestContextModelSnapshot.cs
Prisoner.QuestionEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prisoner.QuestionEditor.csproj  QuestionAnswerLine.cs  ResultWindow.xaml  ResultWindow.xaml.cs  db.sqlite  packages.config
Prisoner.QuestionEditor/Controls/: AnswerControl.xaml  AnswerControl.xaml.cs  AnswerLine.cs  QuestionControl.xaml  QuestionControl.xaml.cs
Prisoner.QuestionEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prisoner.QuestionEditor/Test/: Answer.cs  Question.cs  TestContext.cs
Prisoner/Prisoner/: App.xaml  App.xaml.cs  EndPage.xaml  EndPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prisoner.csproj  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  db.sqlite
Prisoner/Prisoner.Android/: MainActivity.cs  Prisoner.Android.csproj
Prisoner/Prisoner.Android/Assets/: db.sqlite
Prisoner/Prisoner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prisoner/Prisoner.Android/Resources/: Resource.designer.cs
Prisoner/Prisoner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prisoner.iOS.csproj
Prisoner/Prisoner.iOS/Properties/: AssemblyInfo.cs
Prisoner/Prisoner/Test/: Answer.cs  AnswerButton.cs  Question.cs  Result.cs  TestContext.cs
